Documentation for Programming Assignment 3
==========================================

+------------------------+
| BUILD & RUN (Required) |
+------------------------+

Replace "(Comments?)" with either "32-bit standard Ubuntu 16.04" or "AWS".
    The grader should grade my submission on: AWS

Replace "(Comments?)" with the command the grader should use to compile your code (should simply be "make pa3").
Please understand that the ONLY acceptable compiler is g++ and each compile command must begin with "g++ -g -Wall -std=c++11".
If you ask the grader to use something else, the grader will not be allowed to comply and you will get a zero for your assignment.
    To compile your code, the grader should type: make pa3

+-------------------------+
| SELF-GRADING (Required) |
+-------------------------+

Replace each "?" below with a numeric value:

(A) Multithreading, throttling, status, and quit : 23 out of 23 points
(B) Throttling, status, close, dial : 33 out of 33 points
(C) Throttling and changing dial at fast data rate : 21 out of 21 points
(D) Multithreading over persistent connections and throttling : 23 out of 23 points

Missing/incomplete required section(s) in README file : -0 pts
Submission file in wrong format : -0 pts
Submitted binary file : -0 pts
Cannot compile : -0 pts
"make clean" : -0 pts
Can only grade in a shared folder : -0 pts
Segmentation faults : -0 pts
Freezes : -0 pts
Cannot handle "port" correctly : -0 pts
Cannot handle "root directory" correctly : -0 pts
Cannot download over persistent connection in part (D) : -0 pts
Incorrectly formatted timestamps : -0 pts
Web client program freezes (never terminates) : -0 pts
No parallelism : -0 pts
Failed to close connection : -0 pts
Require to move data or program : -0 pts

+---------------------------------+
| BUGS / TESTS TO SKIP (Required) |
+---------------------------------+

Are there are any tests mentioned in the grading guidelines test suite that you
know that it's not working and you don't want the grader to run it at all so you
won't get extra deductions, please replace "(Comments?)" below with your list.
(Of course, if the grader won't run such tests in the plus points section, you
will not get plus points for them; if the garder won't run such tests in the
minus points section, you will lose all the points there.)  If you want to skip
part of a test sequence, you need to tell the grader where to stop and skip the
rest of the section.  You cannot selectively skip individual items in a sequence
of commands.  If there's nothing the grader should skip, please replace 
"(Comments?)" with "none".

Please skip the following tests: none

+------------------------------------------------------------------------------------------+
| ADDITIONAL INFORMATION FOR GRADER (Optional, but the grader will read what you add here) |
+------------------------------------------------------------------------------------------+

+-----------------------------------------------+
| OTHER (Optional) - Not considered for grading |
+-----------------------------------------------+

Comments on design decisions: none

